{
  "name": "@andrewkimjoseph/celina-sdk",
  "version": "0.15.3",
  "description": "Celina SDK — Celo mainnet reads, unsigned transaction preparation, and ERC-4337 createAAClient for sponsored UserOps.",
  "type": "module",
  "sideEffects": false,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "default": "./build/index.js"
    },
    "./testing": {
      "types": "./build/tests/testing-entry.d.ts",
      "import": "./build/tests/testing-entry.js",
      "default": "./build/tests/testing-entry.js"
    },
    "./tools": {
      "types": "./build/tools/index.d.ts",
      "import": "./build/tools/index.js",
      "default": "./build/tools/index.js"
    },
    "./a2a": {
      "types": "./build/a2a/index.d.ts",
      "import": "./build/a2a/index.js",
      "default": "./build/a2a/index.js"
    },
    "./oasf": {
      "types": "./build/oasf/index.d.ts",
      "import": "./build/oasf/index.js",
      "default": "./build/oasf/index.js"
    },
    "./simulation": {
      "types": "./build/simulation/index.d.ts",
      "import": "./build/simulation/index.js",
      "default": "./build/simulation/index.js"
    }
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/generate-mcp-analytics-map.mjs",
    "build": "npm run prebuild && rm -rf build && tsc && tsc -p tsconfig.testing.json",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "docs:api": "typedoc",
    "docs:summary": "node scripts/update-api-summary.mjs",
    "docs:build": "npm run docs:api && npm run docs:summary",
    "generate:website-tools": "node scripts/generate-website-tools.mjs",
    "generate:a2a-card": "node scripts/generate-a2a-card.mjs",
    "generate:oasf-manifest": "node scripts/generate-oasf-manifest.mjs",
    "generate:agent-json": "node scripts/generate-agent-json.mjs",
    "generate:discovery": "npm run generate:a2a-card && npm run generate:oasf-manifest && npm run generate:agent-json",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "celina",
    "celina-sdk",
    "celo",
    "blockchain",
    "web3",
    "wagmi",
    "viem",
    "mento",
    "aave",
    "uniswap",
    "sdk"
  ],
  "author": "Andrew Kim Joseph",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewkimjoseph/celina-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/andrewkimjoseph/celina-sdk/issues"
  },
  "homepage": "https://andrewkimjoseph.gitbook.io/celina-sdk",
  "dependencies": {
    "@agentkarma/sdk": "^0.2.0",
    "@amplitude/analytics-node": "^1.5.21",
    "@celo/attribution-tags": "^0.3.0",
    "@mento-protocol/mento-sdk": "^3.2.8",
    "@noble/ed25519": "^3.1.0",
    "@uniswap/sdk-core": "^7.16.1",
    "@uniswap/universal-router-sdk": "^5.5.1",
    "@uniswap/v4-sdk": "^2.2.1",
    "ethers": "^6.15.0",
    "ox": "^0.10.0",
    "permissionless": "^0.2.57",
    "viem": "^2.39.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
